body {
    background-color: lightgray;
}
#rows {
    display: grid;
    grid-template-columns:1fr 1fr;
    width:75%;
    margin-left: auto;
    margin-right: auto;
}

.quarter {
    background-color: white;
    padding: 10px;
    text-align: center;


}

#advisor2 {
    text-align: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 75%;

}

#fall {
    width: 100%;
    height:150px;
}

#winter {
    width: 100%;
    height:150px;
}

#spring {
    width: 100%;
    height:150px;
}



#summer {
    width: 100%;
    height:150px;
}

label {
    font-size: 30px;
}

#savePlan {
    text-align: center;
    background-color: white;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

#save {
    margin-top: 15px;
    padding: 5px 20px;
    margin-bottom: 10px;
    font-size: 30px;
}

#token {
    text-align: center;
}

#savedPlan {
    text-align: center;
    background-color: white;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
